﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Vrijeme.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Vozilo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="chackMoney.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CijenaException.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ERROR.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KategorijaExc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Vrijeme.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vozilo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Cijena.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ERROR.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KategorijaExc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Kategorije.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Kusur.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Login.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Naplata.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Trase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PodesiVrijeme.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PronadjiVozilo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PronadjiENP.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AzurirajKredit.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Izvjestaj.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KesNaplatah.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EnpNaplata.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Pomoc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CitajIzvjestaj.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ProvjeraValidnostiLogina.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CentriranjeTeksta.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Precica_Login.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Izuzetak_Novac.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Cijena_Izuzetak.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Izlaz.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Meni.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="start.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ulaz.txt">
      <Filter>Resource Files</Filter>
    </Text>
    <Text Include="ENP.txt">
      <Filter>Resource Files</Filter>
    </Text>
  </ItemGroup>
</Project>